APP_ENV=main
#RPC_ENDPOINT_URL="https://api.devnet.solana.com"
RPC_ENDPOINT_URL="https://api.mainnet-beta.solana.com"
#RPC_ENDPOINT_URL="https://api.testnet.solana.com"
WS_ENDPOINT_URL="wss://api.devnet.solana.com"